pipeline {
    agent any

    environment {
        AWS_REGION = "us-east-1"
        AWS_REGION_SUBNET1 = "us-east-1a"
        AWS_REGION_SUBNET2 = "us-east-1b"
        AWS_CREDS = credentials('aws-creds')   // AWS IAM Access + Secret key
    }

    stages {

        /* --------------------- Install AWS CLI --------------------- */
        stage('Install AWS CLI') {
            steps {
                sh '''
                    set -e

                    if command -v aws >/dev/null 2>&1; then
                        echo "AWS CLI already installed."
                        aws --version
                    else
                        sudo apt-get update -y
                        sudo apt-get install -y unzip

                        curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
                        unzip -o awscliv2.zip
                        sudo ./aws/install
                        aws --version
                    fi
                '''
            }
        }


        /* --------------------- Configure AWS Credentials --------------------- */
        stage('Configure AWS Credentials') {
            steps {
                sh '''
                    aws configure set aws_access_key_id ${AWS_CREDS_USR}
                    aws configure set aws_secret_access_key ${AWS_CREDS_PSW}
                    aws configure set default.region ${AWS_REGION}
                '''
            }
        }


        /* --------------------- Create VPC + Subnets + IGW --------------------- */
        stage('Create Network Infra (VPC, Subnets, IGW)') {
    steps {
        sh '''
            echo "🔍 Checking if VPC 10.0.0.0/16 already exists..."

            # Check VPC exists
            VPC_ID=$(aws ec2 describe-vpcs \
                --filters "Name=cidr-block,Values=10.0.0.0/16" \
                --query "Vpcs[0].VpcId" --output text)

            if [ "$VPC_ID" = "None" ] || [ -z "$VPC_ID" ]; then
                echo "🚀 VPC not found. Creating a new one..."

                VPC_ID=$(aws ec2 create-vpc \
                    --cidr-block 10.0.0.0/16 \
                    --query 'Vpc.VpcId' --output text)

                aws ec2 modify-vpc-attribute --vpc-id $VPC_ID --enable-dns-hostnames
                aws ec2 modify-vpc-attribute --vpc-id $VPC_ID --enable-dns-support

                echo "✨ VPC created: $VPC_ID"
            else
                echo "✅ Existing VPC found: $VPC_ID"
            fi

            echo $VPC_ID > vpc_id.txt

            echo "------ SUBNET CREATION ------"

            # SUBNET 1 Check
            echo "Checking Subnet 10.0.1.0/24..."
            SUBNET1=$(aws ec2 describe-subnets \
                --filters "Name=cidr-block,Values=10.0.1.0/24" \
                --query "Subnets[0].SubnetId" --output text)

            if [ "$SUBNET1" = "None" ] || [ -z "$SUBNET1" ]; then
                echo "🚀 Creating Subnet 10.0.1.0/24"
                SUBNET1=$(aws ec2 create-subnet \
                    --vpc-id $VPC_ID \
                    --cidr-block 10.0.1.0/24 \
                    --availability-zone ${AWS_REGION_SUBNET1} \
                    --query 'Subnet.SubnetId' --output text)
            else
                echo "✅ Subnet exists: $SUBNET1"
            fi

            echo $SUBNET1 > subnet1.txt

            # SUBNET 2 Check
            echo "Checking Subnet 10.0.2.0/24..."
            SUBNET2=$(aws ec2 describe-subnets \
                --filters "Name=cidr-block,Values=10.0.2.0/24" \
                --query "Subnets[0].SubnetId" --output text)

            if [ "$SUBNET2" = "None" ] || [ -z "$SUBNET2" ]; then
                echo "🚀 Creating Subnet 10.0.2.0/24"
                SUBNET2=$(aws ec2 create-subnet \
                    --vpc-id $VPC_ID \
                    --cidr-block 10.0.2.0/24 \
                    --availability-zone ${AWS_REGION_SUBNET2} \
                    --query 'Subnet.SubnetId' --output text)
            else
                echo "✅ Subnet exists: $SUBNET2"
            fi

            echo $SUBNET2 > subnet2.txt

            echo "------ IGW CREATION ------"

            # Check IGW
            IGW_ID=$(aws ec2 describe-internet-gateways \
                --filters "Name=attachment.vpc-id,Values=$VPC_ID" \
                --query "InternetGateways[0].InternetGatewayId" --output text)

            if [ "$IGW_ID" = "None" ] || [ -z "$IGW_ID" ]; then
                echo "🚀 Creating Internet Gateway"
                IGW_ID=$(aws ec2 create-internet-gateway \
                    --query 'InternetGateway.InternetGatewayId' --output text)

                aws ec2 attach-internet-gateway --vpc-id $VPC_ID --internet-gateway-id $IGW_ID
            else
                echo "✅ Existing IGW found: $IGW_ID"
            fi

            echo "------ ROUTE TABLE ------"

            # Check route table with IGW
            RT_ID=$(aws ec2 describe-route-tables \
                --filters "Name=vpc-id,Values=$VPC_ID" "Name=route.gateway-id,Values=$IGW_ID" \
                --query "RouteTables[0].RouteTableId" --output text)

            if [ "$RT_ID" = "None" ] || [ -z "$RT_ID" ]; then
                echo "🚀 Creating Route Table"
                RT_ID=$(aws ec2 create-route-table --vpc-id $VPC_ID \
                    --query 'RouteTable.RouteTableId' --output text)

                aws ec2 create-route \
                    --route-table-id $RT_ID \
                    --destination-cidr-block 0.0.0.0/0 \
                    --gateway-id $IGW_ID
            else
                echo "✅ Route table already exists: $RT_ID"
            fi

            # Associate subnet 1 always (safe)
            aws ec2 associate-route-table --subnet-id $SUBNET1 --route-table-id $RT_ID || true

            echo "🚀 Network Infra Ready!"
        '''
    }
}


        /* --------------------- Import PEM Key to AWS --------------------- */
        stage('Import PEM Key') {
            steps {
                sh '''
                    echo "Converting .pem to .pub"
                    chmod 600 /home/ubuntu/infra.pem
                    ssh-keygen -y -f /home/ubuntu/infra.pem > mykey.pub

                    echo "Importing key into AWS..."
                    aws ec2 import-key-pair \
                        --key-name my-ec2-key \
                        --public-key-material file://mykey.pub
                '''
            }
        }


        /* --------------------- Create EC2 Instance --------------------- */
        stage('Create EC2 for App Deployment') {
            steps {
                sh '''
                    echo "Launching EC2 Instance..."

                    AMI_ID="ami-0ecb62995f68bb549"
                    KEY_NAME="my-ec2-key"
                    SUBNET1=$(cat subnet1.txt)

                    INSTANCE_ID=$(aws ec2 run-instances \
                      --image-id $AMI_ID \
                      --count 1 \
                      --instance-type t3.micro \
                      --subnet-id $SUBNET1 \
                      --associate-public-ip-address \
                      --key-name $KEY_NAME \
                      --query 'Instances[0].InstanceId' --output text)

                    echo $INSTANCE_ID > ec2.txt

                    aws ec2 wait instance-running --instance-ids $INSTANCE_ID

                    PUBLIC_IP=$(aws ec2 describe-instances --instance-ids $INSTANCE_ID \
                                 --query 'Reservations[0].Instances[0].PublicIpAddress' --output text)

                    echo $PUBLIC_IP > public_ip.txt
                    echo "EC2 Public IP: $PUBLIC_IP"
                '''
            }
        }


        /* --------------------- Deploy Application via SSH --------------------- */
        stage('Deploy Application to EC2') {
            steps {
                sh '''
                    PUBLIC_IP=$(cat public_ip.txt)

                    echo "Copying app to EC2..."
                    scp -o StrictHostKeyChecking=no -i /home/ubuntu/infra.pem app.jar ubuntu@$PUBLIC_IP:/home/ubuntu/

                    echo "Executing remote commands on EC2..."
                    ssh -o StrictHostKeyChecking=no -i /home/ubuntu/infra.pem ubuntu@$PUBLIC_IP <<EOF
                        sudo apt-get update -y
                        sudo apt-get install -y openjdk-17-jdk
                        nohup java -jar /home/ubuntu/app.jar > app.log 2>&1 &
                        echo "App deployed successfully!"
                    EOF
                '''
            }
        }
    }

    post {
        success {
            echo '🎉 AWS infrastructure created & application deployed successfully!'
        }
        failure {
            echo '❌ Pipeline failed — cleanup may be needed.'
        }
    }
}
